**TEMA 20. Declaracion de metodos distribuida.
{
    CLASS ca {
        SHORT a;c,
        VOID m() {
            a = 15_s,
        },
    },

    IMPL FOR ca: {
        VOID p() {              **en la clase ca no esta el prototipo del metodo p()
            c = a + 4_s,
        },
    },

    CLASS cb {
        SHORT a;c,
        VOID m() {
            a = 15_s,
        },
        VOID p() {
            c = 4_s,
        },
    },

    IMPL FOR cb: {
        VOID p() {              **este metodo ya esta implementado en la clase cb
            c = a + 4_s,
        },
    },
    CLASS o {
        SHORT v,
        VOID g(),
        VOID h(SHORT x),
        VOID i(ULONG y),
        VOID k(DOUBLE z),
    },

    IMPL FOR o: {               **no coinciden la cantidad de parametros
        VOID g(SHORT x){
            v = x,
        },
        VOID h(){
            v = 43_s,
        },
        VOID i(DOUBLE y){
            v = 98_s,
        },
        VOID k(ULONG z){
            ULONG w,
            w = 2_ul,
        },
    },

    IMPL FOR cc: {              **intenta implementar un metodo de una clase que no existe
        VOID j() {
            e = e + 4_s,
        },
    },

}