**chequeo compatibilidad de tipos
**TEMA 30. Conversiones implicitas
{
    DOUBLE d,
    SHORT s,
    ULONG u,
    d = 2. + 8_s,
    d = 3.14 + 100_ul,
    d = 25_s,
    d = 3500_ul,

    d = 25_s + 3500_ul,     **no se puede operar entre short y ulong
    s = 15_s,
    u = 31110_ul,
    d = u + s,              **no se puede operar entre short y ulong
    d = u + u,
    d = s + s,

    s = 2.0,                **no se puede asignar double a short
    u = 2.0,                **no se puede asignar double a ulong
    s = u / u,              **no se puede asignar ulong a short
    u = s * s,              **no se puede asignar short a ulong
    s = 2.0 + 2.0,          **no se puede asignar double a short
    u = 2.0 + 2.0,          **no se puede asignar double a ulong
}